body{
background:rgb(17, 10, 11);

}
.clock{

    position:absolute;
    top:50%;
    left:50%;
    transform:translateX(-50%)
    translateY(-50%);
    color:#17D4FE;
    font-size: 70px;
    letter-spacing: 8px;
    font-family: 'Orbitron', sans-serif;
}
/*
.clock{
position:absolute;
top:50%;
left:50%;
transform:translateX(-50%)translateY(-50%);
color:#17D4FE;
font-size:60px;
font-family: 'Orbitron', sans-serif;

}
.clock{
 position:absolute;
 top:50%;
 left:50%;
 transform:translateX(-50%)tranlateY(-50%);
 color:#17D4FE;
 font-size:60px;
 font-family: 'Orbitron', sans-serif;
}

.clock{
    position:absolute;
    top:50%;
    left:50%;
    transform:translateX(-50px)translateY(-50%);
    color:#17D4FE;
    font-size:60px;
    font-family: 'Orbitron', sans-serif;
}

l*/



